deployment.expiration.decision.suppression.10.51.2=true
deployment.expiration.decision.10.51.2=later
deployment.expiration.decision.timestamp.10.51.2=2531416489
deployment.expired.version=10.51.2
deployment.modified.timestamp=1426879128649
deployment.security.validation.ocsp=false
deployment.javaws.autodownload=never
deployment.security.askgrantdialog.notinca=false
deployment.security.askgrantdialog.notinca.locked
deployment.security.notinca.warning=false
deployment.security.notinca.warning.locked
deployment.security.validation.ocsp=false
deployment.security.mixcode=DISABLE
deployment.javaws.shortcut.locked
deployment.javaws.shortcut=NEVER
deployment.security.SSLv3=true
deployment.security.SSLv3.locked
deployment.security.TLSv1=true
deployment.security.TLSv1.locked
deployment.security.TLSv1.1=true
deployment.security.TLSv1.1.locked
deployment.security.TLSv1.2=true
deployment.security.TLSv1.2.locked
deployment.security.level=HIGH
deployment.user.security.exception.sites=c\:/Windows/Sun/Java/Deployment/exception.sites
deployment.system.security.trusted.certs=c\:/Windows/Sun/Java/Deployment/trusted.certs
deployment.security.revocation.check=PUBLISHER_ONLY