#
# OEM plugin configuration files for Unidrv
# 
# 
# Unified UI/Render plug-ins
# 

[OEMFiles]
OEMDriverFile1=hpc6r155.dll
OEMConfigFile1=hpcui155.dll

[ComponentFiles]
Component_R_A=hpcur155.dll
Component_R_B=hpcst155.dll
Component_R_C=hpcss155.dll
Component_R_D=hpchl155.cab
Component_F_A=hpcui155.dll
Component_F_B=hpcpp155.dll
Component_F_C=hpc6r155.dll
Component_F_D=hpcpr155.dll
Component_F_E=hpcev155.dll
Component_F_F=hpcls155.dll
Component_F_G=hpcpn155.dll
Component_F_H=cioum.dll
Component_F_I=hpmsn155.dll
